{
  "name": "ams-frontend",
  "description": "",
  "version": "0.0.0",
  "homepage": "https://github.com/octahedrone/ams-frontend",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.4",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "eeh-navigation": "~4.1.2",
    "api-check": "~7.5.0",
    "angular-formly": "~6.23.6",
    "angular-formly-templates-bootstrap": "~6.0.0"
  }
}
